token literal names:
null
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'for'
'loop'
'print'
null
null
null
'='
':'
','
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'<'
'>'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING_LITERAL
INTEGER
EQ
COLON
COMMA
PLUS
MINUS
MULTI
DIVIDE
POWERBY
EQUALBY
NOTEQUALBY
LT
GT
OPEN_PARAN
CLOSE_PARAN
CONDITION_OP
NEWLINE
EMPTY

rule names:
program
statements
statement
condition
priority1
priority2
number


atn:
[4, 1, 30, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 0, 2, 8, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 123, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 29, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 14, 0, 0, 26, 71, 3, 10, 5, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 2, 0, 0, 30, 71, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 4, 2, 0, 35, 71, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 4, 2, 0, 42, 71, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 4, 2, 0, 47, 71, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 15, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 4, 2, 0, 56, 71, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 4, 2, 0, 63, 71, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 71, 5, 11, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 16, 0, 0, 69, 71, 5, 11, 0, 0, 70, 24, 1, 0, 0, 0, 70, 27, 1, 0, 0, 0, 70, 31, 1, 0, 0, 0, 70, 36, 1, 0, 0, 0, 70, 43, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 28, 0, 0, 74, 75, 3, 8, 4, 0, 75, 7, 1, 0, 0, 0, 76, 77, 6, 4, -1, 0, 77, 78, 3, 12, 6, 0, 78, 87, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 19, 0, 0, 81, 86, 3, 12, 6, 0, 82, 83, 10, 1, 0, 0, 83, 84, 5, 20, 0, 0, 84, 86, 3, 12, 6, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 6, 5, -1, 0, 91, 92, 3, 8, 4, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 95, 5, 17, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 10, 1, 0, 0, 97, 98, 5, 18, 0, 0, 98, 100, 3, 8, 4, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 113, 5, 13, 0, 0, 105, 106, 5, 18, 0, 0, 106, 113, 3, 12, 6, 0, 107, 113, 5, 11, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 27, 0, 0, 111, 113, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 7, 21, 70, 85, 87, 99, 101, 112]