STRING=1
IDENTIFIER=2
INTEGER=3
ASSIGN=4
COLON=5
COMMA=6
PLUS=7
MINUS=8
MULTI=9
DIVIDE=10
POWERBY=11
IF=12
ElSE=13
DO=14
BEGIN=15
END=16
THEN=17
WHILE=18
FOR=19
LOOP=20
PRINT=21
TRUE=22
FALSE=23
EQ=24
NOTEQUALBY=25
LT=26
GT=27
COT=28
SEMICOLON=29
OPARAN=30
CPARAN=31
OBRAC=32
CBRAC=33
CONDITION_OP=34
NEXT_PARAM=35
EMPTY=36
'='=4
':'=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'^'=11
'if'=12
'else'=13
'do'=14
'begin'=15
'end'=16
'then'=17
'while'=18
'for'=19
'loop'=20
'print'=21
'true'=22
'false'=23
'=='=24
'!='=25
'<'=26
'>'=27
'"'=28
';'=29
'('=30
')'=31
'{'=32
'}'=33
