OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
SCOL=16
COL=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
BEGIN=23
END=24
DO=25
THEN=26
TRUE=27
FALSE=28
NIL=29
IF=30
ELSE=31
WHILE=32
FOR=33
LOOP=34
LOG=35
ID=36
INT=37
FLOAT=38
STRING=39
COMMENT=40
SPACE=41
OTHER=42
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
':'=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'begin'=23
'end'=24
'do'=25
'then'=26
'true'=27
'false'=28
'nil'=29
'if'=30
'else'=31
'while'=32
'for'=33
'loop'=34
'log'=35
