T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
STRING=13
IDENTIFIER=14
INTEGER=15
EQ=16
COLON=17
COMMA=18
PLUS=19
MINUS=20
MULTI=21
DIVIDE=22
POWERBY=23
EQUALBY=24
NOTEQUALBY=25
LT=26
GT=27
COT=28
OPEN_PARAN=29
CLOSE_PARAN=30
CONDITION_OP=31
NEWLINE=32
NEXT_PARAM=33
EMPTY=34
'begin'=1
'end'=2
'if'=3
'then'=4
'else'=5
'while'=6
'for'=7
'do'=8
'{'=9
'}'=10
'loop'=11
'print'=12
'='=16
':'=17
','=18
'+'=19
'-'=20
'*'=21
'/'=22
'^'=23
'=='=24
'!='=25
'<'=26
'>'=27
'"'=28
'('=29
')'=30
