OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
SCOL=16
COL=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
BEGIN=23
END=24
DO=25
TRUE=26
FALSE=27
NIL=28
IF=29
ELSE=30
WHILE=31
FOR=32
LOOP=33
LOG=34
ID=35
INT=36
FLOAT=37
STRING=38
COMMENT=39
SPACE=40
OTHER=41
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
':'=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'begin'=23
'end'=24
'do'=25
'true'=26
'false'=27
'nil'=28
'if'=29
'else'=30
'while'=31
'for'=32
'loop'=33
'log'=34
