T__0=1
OR=2
AND=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
NOT=16
SCOL=17
COL=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
BEGIN=24
END=25
DO=26
THEN=27
BREAK=28
CONTINUE=29
TRUE=30
FALSE=31
NIL=32
IF=33
ELSE=34
WHILE=35
FOR=36
LOOP=37
ID=38
INT=39
FLOAT=40
STRING=41
COMMENT=42
SPACE=43
','=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'!'=16
';'=17
':'=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'begin'=24
'end'=25
'do'=26
'then'=27
'break'=28
'continue'=29
'true'=30
'false'=31
'nil'=32
'if'=33
'else'=34
'while'=35
'for'=36
'loop'=37
