T__0=1
OR=2
AND=3
EQ=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
NOT=16
SCOL=17
COL=18
ASSIGN=19
OPAR=20
CPAR=21
OBRACE=22
CBRACE=23
BEGIN=24
END=25
DO=26
THEN=27
TRUE=28
FALSE=29
NIL=30
IF=31
ELSE=32
WHILE=33
FOR=34
LOOP=35
FUNC=36
RETURN=37
ID=38
INT=39
FLOAT=40
STRING=41
COMMENT=42
SPACE=43
','=1
'||'=2
'&&'=3
'=='=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'!'=16
';'=17
':'=18
'='=19
'('=20
')'=21
'{'=22
'}'=23
'begin'=24
'end'=25
'do'=26
'then'=27
'true'=28
'false'=29
'nil'=30
'if'=31
'else'=32
'while'=33
'for'=34
'loop'=35
'func'=36
'return'=37
